{
  "files": [],
  "references": [
    { "path": "./alt/server/tsconfig.json" },
    { "path": "./alt/client/tsconfig.json" },
    { "path": "./alt/interface/tsconfig.json" },
    { "path": "./dbclient/"}
  ]
}
