{
  "files": [],
  "references": [
    { "path": "./altv/server/tsconfig.json" },
    { "path": "./altv/client/tsconfig.json" },
    { "path": "./altv/interface/tsconfig.json" },
    { "path": "./dbclient/tsconfig.json"}
  ]
}
